<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-zj-psW">
                                <rect key="frame" x="141" y="70" width="94" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-rU-bxO">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wx6-Us-d5g">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gti-A9-hCg">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-p0-9A1">
                                <rect key="frame" x="172.5" y="70" width="30.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="500" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-cS-5TG">
                                <rect key="frame" x="154" y="135" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usi-vc-iop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8N-bv-2Sd">
                                <rect key="frame" x="138" y="466" width="83" height="30"/>
                                <state key="normal" title="PUSH HERE"/>
                                <connections>
                                    <action selector="secondButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLz-YA-hYM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEw-Iq-N4g">
                                <rect key="frame" x="137.5" y="188" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dMU-V4-tDh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-F0-Urx">
                                <rect key="frame" x="137.5" y="242" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EwC-Ag-aVE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xG-cS-5TG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3U3-PB-e1p"/>
                            <constraint firstItem="BwL-p0-9A1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mv8-QA-7H0"/>
                            <constraint firstItem="4xG-cS-5TG" firstAttribute="top" secondItem="mtT-zj-psW" secondAttribute="bottom" constant="15" id="Nxg-dY-375"/>
                            <constraint firstItem="HEw-Iq-N4g" firstAttribute="top" secondItem="4xG-cS-5TG" secondAttribute="bottom" constant="23" id="Rgx-Fu-N5R"/>
                            <constraint firstItem="YF0-F0-Urx" firstAttribute="top" secondItem="HEw-Iq-N4g" secondAttribute="bottom" constant="24" id="URM-PC-Qys"/>
                            <constraint firstItem="BwL-p0-9A1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAB-iT-IvU"/>
                            <constraint firstItem="Q8N-bv-2Sd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8" id="bhy-PM-JIv"/>
                            <constraint firstItem="BwL-p0-9A1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="dVk-Iq-78I"/>
                            <constraint firstItem="HEw-Iq-N4g" firstAttribute="top" secondItem="4xG-cS-5TG" secondAttribute="bottom" constant="23" id="lua-bp-OkP"/>
                            <constraint firstItem="BwL-p0-9A1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="pVW-Wo-Q09"/>
                            <constraint firstItem="YF0-F0-Urx" firstAttribute="top" secondItem="HEw-Iq-N4g" secondAttribute="bottom" constant="24" id="pba-73-RgI"/>
                            <constraint firstItem="Q8N-bv-2Sd" firstAttribute="top" secondItem="4xG-cS-5TG" secondAttribute="bottom" constant="301" id="sdi-As-W2a"/>
                            <constraint firstItem="HEw-Iq-N4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4C-Rk-pmC"/>
                            <constraint firstItem="YF0-F0-Urx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPg-6W-8lG"/>
                            <constraint firstItem="mtT-zj-psW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="z2V-ic-LBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="HEw-Iq-N4g" id="Fpd-WV-11Y"/>
                        <outlet property="text2" destination="YF0-F0-Urx" id="vzd-nJ-Dud"/>
                        <outlet property="theLabel" destination="BwL-p0-9A1" id="uRj-cZ-K0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.39999999999998" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
